{
  "version": 2,
  "rewrites": [
    {
      "source": "/adjuster",
      "destination": "/frontend/adjuster/index.html"
    },
    {
      "source": "/adjuster/(.*)",
      "destination": "/frontend/adjuster/$1"
    },
    {
      "source": "/patient",
      "destination": "/frontend/patient/index.html"
    },
    {
      "source": "/patient/(.*)",
      "destination": "/frontend/patient/$1"
    },
    {
      "source": "/sw.js",
      "destination": "/frontend/patient/sw.js"
    },
    {
      "source": "/api/claims/(.*)",
      "destination": "https://hjcdq2dmtf.execute-api.us-east-2.amazonaws.com/dev/claims/$1"
    },
    {
      "source": "/api/notify/(.*)",
      "destination": "https://hjcdq2dmtf.execute-api.us-east-2.amazonaws.com/dev/notifications/$1"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
